; Machine description for ARC64 architecture.
; Copyright (C) 2019x Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it
; under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3, or (at your option)
; any later version.
;
; GCC is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

HeaderInclude
config/arc64/arc64-opts.h

Enum
Name(cmodel) Type(enum arc64_code_model)
The code model option names for -mcmodel:

EnumValue
Enum(cmodel) String(small) Value(ARC64_CMODEL_SMALL)

EnumValue
Enum(cmodel) String(medium) Value(ARC64_CMODEL_MEDIUM)

EnumValue
Enum(cmodel) String(large) Value(ARC64_CMODEL_LARGE)

mcmodel=
Target RejectNegative Joined Enum(cmodel) Var(arc64_cmodel_var) Init(ARC64_CMODEL_MEDIUM) Save
Specify the code model.
