; Autogenerated by regenerate-opt-urls.py from gcc/config/arc64/arc64.opt and generated HTML

mcmodel=
UrlSuffix(gcc/ARC64-Options.html#index-mcmodel)

matomic=
UrlSuffix(gcc/ARC64-Options.html#index-matomic-1)

mfpu=
UrlSuffix(gcc/ARC64-Options.html#index-mfpu-1)

mdiv-rem
UrlSuffix(gcc/ARC64-Options.html#index-mdiv-rem-1)

mbitscan
UrlSuffix(gcc/ARC64-Options.html#index-mbitscan)

mcpu=
UrlSuffix(gcc/ARC64-Options.html#index-mcpu-2)

munaligned-access
UrlSuffix(gcc/ARC64-Options.html#index-munaligned-access)

mvolatile-di
UrlSuffix(gcc/ARC64-Options.html#index-mvolatile-di)

mcode-density
UrlSuffix(gcc/ARC64-Options.html#index-mcode-density-1)

msimd
UrlSuffix(gcc/ARC64-Options.html#index-msimd-1)

mwide
UrlSuffix(gcc/ARC64-Options.html#index-mwide)

; skipping UrlSuffix for 'mll64' due to finding no URLs

m128
UrlSuffix(gcc/ARC64-Options.html#index-m128)

