# Exclude libgcc.so symbols for the ARC ARCompact CPU.

# Copyright 2007-2012 Synopsys Inc.

# This file is part of GCC.

# GCC is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 3, or (at your option) any later version.

# In addition to the permissions in the GNU General Public License, the
# Free Software Foundation gives you unlimited permission to link the
# compiled version of this file into combinations with other programs,
# and to distribute those combinations without any restriction coming
# from the use of this file.  (The General Public License restrictions
# do apply in other respects; for example, they cover modification of
# the file, and distribution when not linked into a combine
# executable.)

# GCC is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.

# You should have received a copy of the GNU General Public License along
# with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# Exclude various symbols which should not be visible in libgcc.so for ARC.
# Floating point comparisons use a special lightweight ABI which is not
# compatible with calls via a plt.  Moreover, the code is so compact that
# it is better to include a separate copy in each dso.
%exclude {
  __eqsf2
  __eqdf2
  __gtsf2
  __gtdf2
  __gesf2
  __gedf2
  __uneqsf2
  __uneqdf2
  __ordsf2
  __orddf2
}
